# android-engineer-codecheck

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: check-android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: AppTest.kt  AutoClearedValueTest.kt  DisableAnimationRule.kt  FakeRepositoryModule.kt  SearchRepositoryTestRunner.kt
app/src/debug/kotlin/jp/co/yumemi/android/codecheck/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: ApplicationModule.kt  AutoClearedValue.kt  DispatcherModule.kt  FakeNowProvider.kt  FakeTimeModule.kt  Flow.kt  HistoryRouterImpl.kt  MainActivity.kt  MiddlewareModule.kt  NowProviderImpl.kt  OneFragment.kt  OneViewModel.kt  RepositoryDetailFragment.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  RouterModule.kt  SearchRepositoryApplication.kt  SearchedRepositoryItemInfo.kt  TopActivity.kt  TopRouterImpl.kt  TopViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: ApplicationModule.kt  DispatcherModule.kt  MiddlewareModule.kt  RouterModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/router/: HistoryRouterImpl.kt  TopRouterImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_top.xml  fragment_repository_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_top.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt  RepositoryListViewModelTest.kt  TopViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/: ConventionPlugin.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/configure/agp/: BuildType.kt  Default.kt  Jvm.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/configure/detekt/: Detekt.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/configure/hilt/: Hilt.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/extension/: DependencyHandlerScope.kt  VersionCatalog.kt
build-logic/src/main/kotlin/jp/co/yumemi/android/codecheck/buildlogic/plugin/: YumemiApplicationPlujgin.kt  YumemiLibraryPlugin.kt
data/: build.gradle.kts
data/src/main/kotlin/jp/co/yumemi/android/codecheck/data/: GithubRepositoryImpl.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/jp/co/yumemi/android/codecheck/data/datasource/: DataSourceModule.kt  GithubApiDataSource.kt
data/src/main/kotlin/jp/co/yumemi/android/codecheck/data/model/: GithubSearchResponse.kt
data/src/main/kotlin/jp/co/yumemi/android/codecheck/data/repository/: GithubRepositoryImpl.kt  RepositoryModule.kt
data/src/test/kotlin/jp/co/yumemi/android/codecheck/data/: FakeGithubRepository.kt  FakeRepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/entity/: Histories.kt  History.kt  SearchedRepository.kt  SearchedRepositoryItemInfo.kt
domain/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/middleware/: AppMiddleware.kt  BusinessIntent.kt  BusinessState.kt  Middleware.kt  SearchRepositoryMiddleware.kt
domain/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/middleware/core/: BusinessIntent.kt  BusinessState.kt  Middleware.kt
domain/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/middleware/redux/: Reducer.kt  SideEffectHandler.kt  Store.kt
domain/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/repository/: GithubRepository.kt
domain/src/test/kotlin/jp/co/yumemi/android/codecheck/domain/middleware/: AppMiddlewareTest.kt  SearchRepositoryMiddlewareTest.kt
domain/src/test/kotlin/jp/co/yumemi/android/codecheck/domain/middleware/redux/: ReduxTest.kt  SampleRedux.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/jp/co/yumemi/android/codecheck/feature/history/: HistoryRouter.kt  (+6 more)
feature/history/src/main/res/values/: strings.xml
feature/top/: AndroidManifest.xml  build.gradle.kts
feature/top/src/main/: AndroidManifest.xml
feature/top/src/main/res/layout/: activity_top.xml  fragment_repository_detail.xml  fragment_repository_list.xml  layout_searched_repository.xml
feature/top/src/main/res/navigation/: nav_graph_top.xml
feature/top/src/main/res/values/: strings.xml  styles.xml
feature/top/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: AutoClearedValueTest.kt
presentation/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/presentation/: AutoClearedValueTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/main/kotlin/jp/co/yumemi/android/codecheck/presentation/: AppTheme.kt  AutoClearedValue.kt  MainDispatcher.kt  Resource.kt
presentation/src/main/kotlin/jp/co/yumemi/android/codecheck/presentation/extension/: Flow.kt  NavController.kt  View.kt
presentation/src/main/kotlin/jp/co/yumemi/android/codecheck/presentation/time/: NowProvider.kt  NowProviderImpl.kt  TimeModule.kt
presentation/src/main/kotlin/jp/co/yumemi/android/codecheck/presentation/uiarchitecture/: UdfViewModelInterface.kt  UiEvent.kt  UiState.kt
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
presentation/src/test/kotlin/jp/co/yumemi/android/codecheck/presentation/: FakeNowProvider.kt  FakeTimeModule.kt
testing/: build.gradle.kts
testing/src/debug/: AndroidManifest.xml
testing/src/debug/kotlin/jp/co/yumemi/android/codecheck/testing/: SingleFragmentActivity.kt
(+46 files in other folders)
