<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_graph_top">

    <include app:graph="@navigation/nav_graph_top" />

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="jp.co.yumemi.android.codecheck.feature.history.SearchHistoryFragment"
        android:label="@string/app_name" />

    <action
        android:id="@+id/action_to_historyFragment"
        app:destination="@id/searchHistoryFragment" />

    <action
        android:id="@+id/action_to_repositoryDetailFragment"
        app:destination="@id/repositoryDetailFragment">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.codecheck.domain.entity.SearchedRepository" />
    </action>

</navigation>
